╔══════════════════════════════════════════════════════════════════════╗
║                 📋 RENDER.COM FORM - FILL THIS NOW                   ║
╚══════════════════════════════════════════════════════════════════════╝

🔗 STEP 1: Repository URL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Paste this:
https://github.com/Paul-dir/risk-practice

Then click [Connect]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


📝 STEP 2: Basic Settings
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────┬─────────────────────────────────────────────┐
│ Field               │ What to Enter                               │
├─────────────────────┼─────────────────────────────────────────────┤
│ Name                │ risk-engine                                 │
│ Region              │ Oregon (US West) [dropdown]                 │
│ Branch              │ main                                        │
│ Root Directory      │ [LEAVE EMPTY]                               │
│ Runtime             │ Docker [dropdown]                           │
│ Instance Type       │ Free [dropdown]                             │
└─────────────────────┴─────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🔐 STEP 3: Environment Variables (Click "Add Environment Variable" 6 times)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Variable #1:
┌──────────────────────────┬──────────────────────────────────────────┐
│ Key                      │ SPRING_DATASOURCE_URL                    │
│ Value                    │ jdbc:postgresql://ep-fancy-boat-        │
│                          │ atwyn5yp-pooler.c-9.us-east-1.aws.      │
│                          │ neon.tech:5432/neondb?sslmode=require   │
└──────────────────────────┴──────────────────────────────────────────┘

Variable #2:
┌──────────────────────────┬──────────────────────────────────────────┐
│ Key                      │ SPRING_DATASOURCE_USERNAME               │
│ Value                    │ neondb_owner                             │
└──────────────────────────┴──────────────────────────────────────────┘

Variable #3:
┌──────────────────────────┬──────────────────────────────────────────┐
│ Key                      │ SPRING_DATASOURCE_PASSWORD               │
│ Value                    │ npg_C02LRFcUdHQW                         │
└──────────────────────────┴──────────────────────────────────────────┘

Variable #4:
┌──────────────────────────┬──────────────────────────────────────────┐
│ Key                      │ SPRING_PROFILES_ACTIVE                   │
│ Value                    │ prod                                     │
└──────────────────────────┴──────────────────────────────────────────┘

Variable #5:
┌──────────────────────────┬──────────────────────────────────────────┐
│ Key                      │ HIBERNATE_DDL_AUTO                       │
│ Value                    │ update                                   │
└──────────────────────────┴──────────────────────────────────────────┘

Variable #6:
┌──────────────────────────┬──────────────────────────────────────────┐
│ Key                      │ PORT                                     │
│ Value                    │ 8080                                     │
└──────────────────────────┴──────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


⚙️  STEP 4: Advanced Settings (Click "Advanced" button to expand)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────┬─────────────────────────────────────────────┐
│ Auto-Deploy         │ [✓] Keep checked                            │
│ Health Check Path   │ /actuator/health                            │
│ Docker Command      │ [LEAVE EMPTY]                               │
└─────────────────────┴─────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🚀 STEP 5: Create!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Scroll to bottom → Click [Create Web Service]

Wait 5-10 minutes for:
  1. Docker image build
  2. Container deployment
  3. Health check

You'll see logs like:
  ▶ Building...
  ▶ Starting...
  ▶ Live ✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


📊 AFTER DEPLOYMENT:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Your URL will be: https://risk-engine.onrender.com
                  (or similar)

Test:
curl https://YOUR-URL/actuator/health

Expected: {"status":"UP","components":{"db":{"status":"UP"}}}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Done! Your Risk Engine API is live!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
